{
  "required_api_version": "^2.0.0",
  "name": "Luneta Browser Bookmark",
  "description": "Search, navigate and open browser bookmarks.",
  "developer_name": "Mateus Pitura",
  "icon": "images/logo.png",
  "options": {
    "query_debounce": 0.2
  },
  "preferences": [
    {
      "id": "profiles",
      "type": "input",
      "name": "Profiles",
      "default_value": "personal=~/.config/google-chrome/Default/; work=~/.config/google-chrome/Profile 1/",
      "description": "key=value records separated by semicolon (;). Example: personal=~/.config/google-chrome/Default/; work=~/.config/google-chrome/Profile 1/"
    },
    {
      "id": "keyword",
      "type": "keyword",
      "name": "Luneta Browser Bookmark Keyword",
      "default_value": "bm",
      "description": ""
    },
    {
      "id": "max_results",
      "type": "input",
      "name": "Items limit",
      "default_value": "10",
      "description": "The extension will show up to this number of items in the list. Leave empty for no limit"
    },
    {
      "id": "base_bookmark_path",
      "type": "select",
      "name": "Base Bookmark Path",
      "description": "Choose which base path to use",
      "default_value": "bookmark_bar",
      "options": [
        { "value": "bookmark_bar", "text": "Bookmarks Bar" },
        { "value": "other", "text": "All Bookmarks" }
      ]
    },
    {
      "id": "update_last_used",
      "type": "select",
      "name": "Update Date Last Used of Bookmarks",
      "description": "Update the date last used of bookmarks when they are opened so that recent bookmarks appear first in the results. However, this writes to the Chrome bookmarks file and can lead to issues",
      "default_value": "false",
      "options": [
        { "value": "true", "text": "True" },
        { "value": "false", "text": "False" }
      ]
    }
  ]
}
